{
  "app": "npx tsx infra/app.ts",
  "context": {
    "@aws-cdk/aws-ecs:enableImdsBlockingDeprecatedFeature": false,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": false
  }
}
