{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.20.0 <23"
  },
  "scripts": {
    "preinstall": "node scripts/require-node22.mjs",
    "runtime:check": "node scripts/require-node22.mjs",
    "auth:hash": "tsx scripts/hash-password.ts",
    "dev": "next dev",
    "build": "next build",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:up": "docker compose up -d --wait postgres",
    "worker": "tsx scripts/worker.ts",
    "worker:codex": "tsx scripts/codex-worker.ts",
    "worker:actions": "tsx scripts/action-worker.ts",
    "worker:remote-agents": "tsx scripts/remote-agent-worker.ts",
    "worker:hermes": "tsx agents/hermes/bridge.ts",
    "worker:scheduler": "tsx scripts/scheduler-worker.ts",
    "worker:notifications": "tsx scripts/notification-worker.ts",
    "bridge:hermes": "tsx agents/hermes/bridge.ts",
    "execution:run-codex": "tsx scripts/run-codex-execution.ts",
    "phase2:acceptance:setup": "tsx scripts/setup-phase2-acceptance.ts",
    "phase3:acceptance:setup": "tsx scripts/setup-phase3-acceptance.ts",
    "phase3:action": "tsx scripts/phase3-action.ts",
    "phase4:acceptance:setup": "tsx scripts/setup-phase4-acceptance.ts",
    "phase4:acceptance:run": "tsx scripts/run-phase4-acceptance.ts",
    "phase4:acceptance:replay": "tsx scripts/verify-phase4-replay.ts",
    "phase5:acceptance:setup": "tsx scripts/setup-phase5-acceptance.ts",
    "phase5:restore:validate": "tsx scripts/validate-restore.ts",
    "production:validate": "tsx scripts/validate-production-config.ts",
    "production:migrate": "APP_ENV=production tsx scripts/migrate.ts",
    "production:provision-owner": "APP_ENV=production tsx scripts/provision-production-owner.ts",
    "production:validate-artifacts": "APP_ENV=production tsx scripts/validate-production-artifacts.ts",
    "test:phase5-operations": "node --import tsx --test tests/phase5-operations.integration.test.mjs",
    "projections:rebuild": "tsx scripts/projections.ts",
    "projections:verify": "tsx scripts/projections.ts --verify",
    "legacy:import-dynamodb": "tsx scripts/import-dynamodb.ts",
    "start": "next start",
    "test": "node --import tsx --test tests/mission-outcome.test.mjs tests/task-state.test.mjs tests/execution-safety.test.mjs tests/policy-engine.test.mjs tests/remote-agent-protocol.test.mjs tests/agent-health.test.mjs tests/publication-preflight.test.mjs tests/publish-for-review.test.mjs tests/schedule.test.mjs tests/registration.test.mjs tests/mission-agent-cli.test.mjs tests/onboarding-connection.test.mjs tests/production-workspace-mode.test.mjs tests/recommendation.test.mjs tests/repository-health.test.mjs",
    "test:integration": "node --import tsx --test tests/*.integration.test.mjs",
    "test:e2e": "node --test tests/*.e2e.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/lib-dynamodb": "^3.1090.0",
    "@openai/codex": "^0.144.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "aws-cdk": "^2.1132.0",
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.7.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
